{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "chenyu-amazon-operation",
  "version": "0.1.0",
  "description": "Amazon listing, advertising, sales analysis, and store operation workflows for Chenyu.",
  "author": {"name": "chenyukeji", "url": "https://github.com/chenyukeji"},
  "homepage": "https://github.com/chenyukeji/chenyu-ai",
  "repository": "https://github.com/chenyukeji/chenyu-ai",
  "keywords": ["amazon", "operation", "listing", "advertising"],
  "skills": "./skills/",
  "interface": {
    "displayName": "晨玙 Amazon 运营",
    "shortDescription": "分析店铺、Listing、广告和销售数据，形成可执行的运营方案。",
    "longDescription": "根据产品资料、关键词、Listing、广告、销售、库存与 Review 数据，诊断问题并输出分优先级的 Amazon 运营行动方案。",
    "developerName": "晨玙科技",
    "category": "Productivity",
    "capabilities": ["Listing optimization", "Advertising analysis", "Sales operations"],
    "defaultPrompt": "根据我提供的 Amazon 业务资料，诊断当前问题并给出按优先级排列的运营行动方案。"
  }
}
